<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>
</head>
<style> 
    body{
        margin-top: 100px;

        text-align: center;
        font-size: 40px;
    }
    header{
        color: aliceblue;
    }
    section{
        background-color: antiquewhite;
        border-radius: 10px;
        padding: 15px;
        width: 400px;
        height: 40px;
        margin: 100px;
        box-shadow: 3px 3px 10px black ;
    }
    footer{
        padding: 100px;
        color: antiquewhite;
        font-style: italic;
    }
    img{
        text-align: center;
        padding: 50px;
        max-width: 300px;
    }
</style>
<body onload="carregar()">
    <header>
        <h1>hora do dia</h1>
    </header>
    
    <section>
        <div id="msg">
            aqui vai aparecer a mensagem
        </div>
        <div id="foto">
            <img id="imagem" src="fotomanha.png.jpg" alt="foto da manha">
        </div>
    </section>

    <footer>
        <p>&copy; curso em video</p>
    </footer>
    <script>
    function carregar() {
        var msg = window.document.getElementById('msg');
        var img = window.document.getElementById('imagem');
        var data = new Date();
       // var hora = data.getHours();
        var hora = 23
        msg.innerHTML = `Agora são ${hora} horas.`;

        if (hora >= 0 && hora < 12) {
            // BOM DIA!
            img.src = 'fotomanha.png.jpg';
            document.body.style.background = '#e2cd9f';
    }    else if (hora >= 12 && hora <= 18) {
            // BOA TARDE!
            img.src = 'fototarde.png.jpg';
            document.body.style.background = '#b9846f';
            } else {
            // BOA NOITE!
            img.src = 'fotonoite.png.jpg';
            document.body.style.background = '#515154';
        }
}

    </script>
</body>
</html>